[mysqld]
skip-innodb
max_connections = 5
skip-log-bin
plugin_load_add = ha_rocksdb
default-storage-engine=ROCKSDB
default-tmp-storage-engine=MyISAM
rocksdb_bulk_load=1
max_allowed_packet = 10M
net_buffer_length = 10M
skip_external_locking
skip_name_resolve
low_priority_updates = 1
concurrent_insert = 2
back_log = 512
thread_cache_size = 100
thread_stack = 192K
max_statement_time = 3000
join_buffer_size = 4M
read_buffer_size = 3M
read_rnd_buffer_size = 4M
sort_buffer_size = 4M
